/*  ESTILOS GENERALES  */
* {
  margin: 0;
  padding: 0;
}

body {
  justify-content: space-between;
  font-family: "Quicksand", sans-serif;
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.8)),
    url(IMG/fondo.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.iniciar-sesion{
  color: white;
  text-decoration: none;
}

nav {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header {
  font-size: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10%;
  width: 100%;
  background-color: rgba(64, 64, 64, 0.329);
  backdrop-filter: blur(40px);
}

.container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 100%;
}

.container .card img {
  border-radius: 10px;
  height: 500px;
  margin-bottom: 10px;
}

.container .card {
  border-radius: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(30px);
  background: linear-gradient(
    to bottom,
    rgba(152, 152, 152, 0.403) 0%,
    rgba(123, 123, 123, 0.293) 100%
  );
  margin: 30px;
  padding: 20px;
}

header button {
  background-color: none;
  background: none;
  outline: none;
  border: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10%;
  width: 100%;
  background-color: rgba(64, 64, 64, 0.329);
  backdrop-filter: blur(40px);
}

footer a {
  font-size: 20px;
  color: white;

  text-decoration: none;
}

/*##############################################*/
